server.port = 8083
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

# configure the H2 data source and console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=VALUE
# configure hibernate logging
logging.level.org.hibernate=error

# JPA configuration
spring.jpa.show-sql=true

# Authentication
jwt.passphrase=This is very secret information for my private encryption key. However, this story still is too short for truly secure 512 bit encryption.
jwt.duration-of-validity=7200
jwt.issuer=HvA

